# Poolsteuerung

./: Form1.Designer.cs  Form1.cs  Form1.resx  Poolsteuerung.csproj  Poolsteuerung.sln  Program.cs  README.md  log.txt
!01-EXE/: Poolsteuerung.application
!01-EXE/Application Files/Poolsteuerung_1_0_0_0/: Poolsteuerung.application  Poolsteuerung.exe.deploy  Poolsteuerung.exe.manifest
!01-EXE/Application Files/Poolsteuerung_1_0_0_1/: Poolsteuerung.exe.deploy  Poolsteuerung.exe.manifest
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
models/: RequestModel.cs
res/: SenecGui-Root.pem
