<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Poolsteuerung.exe" version="1.0.0.1" publicKeyToken="a68a9d27f61f2987" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Poolsteuerung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Poolsteuerung.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Poolsteuerung.exe" size="12328">
      <assemblyIdentity name="Poolsteuerung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cfPRRHzJ0e4HzIw/CqhoHdrICX6TpoSfSOIA41KSZE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Poolsteuerung.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PhoenixLaptop\Phoenix Laptop" issuerKeyHash="49edca45aabedb61bffc1d13d16b45a521460221" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aDZvQ5htRj8/yYYriLTLRZF/jKhlh5gQ3tPhu1vojGE=</DigestValue></Reference></SignedInfo><SignatureValue>Wd1zUloWXsKhu4O5GmuIWc0ugKVeSPhUpUAfRRtHp45jDpzGF1lBTos0mYVpDVMaHx+upTyHrSbt4t3rBoSMrqP3do51ziU5CdycFu20sos/eSPmaANum5hYgp1JsfLr+/bC9Ufhq/9AyCFqlYe2cQYmCVkC7FloHY89FOEnNKI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4SUYEEIU9Vgf6zn9RO1PS3AOeHIanpLE8OzXmKi3wRV3RIrtlvEocNOFMHimzn8B/DCqY8NONAvOz1gJKNWYPnhN2Qyf/hanSGwczUYjut0Wt4/CqOQKAuZTJv6DmGaMJW1UVkGO+pjia+GtXS0YufXkdprGEtdMCCAcXLEnoDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="618ce85bbbe1d3de10988765a88c7f9145cbb4882b86c93f3f466d98436f3668" Description="" Url=""><as:assemblyIdentity name="Poolsteuerung.exe" version="1.0.0.1" publicKeyToken="a68a9d27f61f2987" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PhoenixLaptop\Phoenix Laptop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EjMAsTEdJnxJk9Y/MrF5CDEMCCgr7ug83ggf1ljXgtY=</DigestValue></Reference></SignedInfo><SignatureValue>xX/7D9jtwT9g8EY0whXnetWmuukKE11Xor/9PeZ7InQDQzh7ItacIeejrkJCA87dHAYHG/pcRQkZIMvOhfEUB5vnmspCvwfFIAna8F4oidjoRROsfvW9Tv1EYeLFODCo/eOReKKC3eSXusVaThuiQfX9fXByXM+7FDT9/X/r7vk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4SUYEEIU9Vgf6zn9RO1PS3AOeHIanpLE8OzXmKi3wRV3RIrtlvEocNOFMHimzn8B/DCqY8NONAvOz1gJKNWYPnhN2Qyf/hanSGwczUYjut0Wt4/CqOQKAuZTJv6DmGaMJW1UVkGO+pjia+GtXS0YufXkdprGEtdMCCAcXLEnoDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQcfylPqbYhZROz5oLfNu8xTANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAUABoAG8AZQBuAGkAeABMAGEAcAB0AG8AcABcAFAAaABvAGUAbgBpAHgAIABMAGEAcAB0AG8AcDAeFw0yMTA2MTUxOTIwNTNaFw0yMjA2MTYwMTIwNTNaMEMxQTA/BgNVBAMeOABQAGgAbwBlAG4AaQB4AEwAYQBwAHQAbwBwAFwAUABoAG8AZQBuAGkAeAAgAEwAYQBwAHQAbwBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhJRgQQhT1WB/rOf1E7U9LcA54chqeksTw7NeYqLfBFXdEiu2W8Shw04UweKbOfwH8MKpjw040C87PWAko1Zg+eE3ZDJ/+FqdIbBzNRiO63Ra3j8Ko5AoC5lMm/oOYZowlbVRWQY76mOJr4a1dLRi59eR2msYS10wIIBxcsSegOwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC9DaMnnKcTqu+TuroWjylxAqcfU9PYwomi0NBOBwqFdCqzWcKtwfXTFv/c2mu0Y/uqwd21GwM8kIqvWFI7xiUJI3O9PY6KDMhtdiagRwpngfEK6K3pAsBNkTOPtvmiAMYp5R/UnfoueVIGCYmH//n0dznEergWcujd1M1OauLZK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>